[gd_scene load_steps=5 format=3 uid="uid://n0prn53fvs6d"]

[ext_resource type="Script" path="res://scenes/target.gd" id="1_m58bj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yaktm"]
albedo_color = Color(0.719512, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_y4rv7"]
material = SubResource("StandardMaterial3D_yaktm")

[sub_resource type="BoxShape3D" id="BoxShape3D_prd5u"]

[node name="target" type="Area3D" groups=["enemy"]]
script = ExtResource("1_m58bj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_y4rv7")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_prd5u")
