[gd_scene load_steps=53 format=3 uid="uid://c47yah6aowiyu"]

[ext_resource type="Texture2D" uid="uid://ctpfrbdre4i5a" path="res://assets/hellknight/Front/0000.png" id="1_2m7nt"]
[ext_resource type="Script" path="res://scenes/hellknight/hellknight.cs" id="1_3h5pd"]
[ext_resource type="Texture2D" uid="uid://esb1a523nm6h" path="res://assets/hellknight/Front/0002.png" id="2_8jd7w"]
[ext_resource type="Texture2D" uid="uid://be5y28vg4mo4k" path="res://assets/hellknight/Front/0004.png" id="3_krq2e"]
[ext_resource type="Texture2D" uid="uid://c3po4du5pos56" path="res://assets/hellknight/Front/0006.png" id="4_d7f0j"]
[ext_resource type="Texture2D" uid="uid://c0vo418oe818t" path="res://assets/hellknight/Front/0008.png" id="5_j7hvp"]
[ext_resource type="Texture2D" uid="uid://b60t0d4g7jbh6" path="res://assets/hellknight/Front/0010.png" id="6_x0u64"]
[ext_resource type="Texture2D" uid="uid://24hs4mt4tf52" path="res://assets/hellknight/Front/0012.png" id="7_05ui0"]
[ext_resource type="Texture2D" uid="uid://g1pxlgkuap23" path="res://assets/hellknight/Front/0014.png" id="8_pq05q"]
[ext_resource type="Texture2D" uid="uid://byeb5d8ctlvbi" path="res://assets/hellknight/Front/0016.png" id="9_erwdh"]
[ext_resource type="Texture2D" uid="uid://df4y6pesbm1c5" path="res://assets/hellknight/Front/0018.png" id="10_b2e60"]
[ext_resource type="Texture2D" uid="uid://ba2m5ro0rmgva" path="res://assets/hellknight/Front/0020.png" id="11_be2q7"]
[ext_resource type="Texture2D" uid="uid://by6llx6vfq5se" path="res://assets/hellknight/Front/0022.png" id="12_o6cb1"]
[ext_resource type="Texture2D" uid="uid://0ktntknvhycw" path="res://assets/hellknight/Front/0024.png" id="13_hy7ww"]
[ext_resource type="Texture2D" uid="uid://c71urim7i7i2j" path="res://assets/hellknight/Front/0026.png" id="14_kqe7p"]
[ext_resource type="Texture2D" uid="uid://cg3wdd4yys7s0" path="res://assets/hellknight/Front/0028.png" id="15_hnqhs"]
[ext_resource type="Texture2D" uid="uid://b7mdy0pjvmxtw" path="res://assets/hellknight/Front/0030.png" id="16_7vnoj"]
[ext_resource type="Texture2D" uid="uid://cgpddss1wu3fw" path="res://assets/hellknight/Front/0032.png" id="17_lonp5"]
[ext_resource type="Texture2D" uid="uid://dfl5haoiaaxyt" path="res://assets/hellknight/Front/0034.png" id="18_eesv7"]
[ext_resource type="Texture2D" uid="uid://d2dktslv8dimp" path="res://assets/hellknight/Front/0036.png" id="19_jnsfb"]
[ext_resource type="Texture2D" uid="uid://dqajfmqk0lwcq" path="res://assets/hellknight/FrontRight/0020.png" id="21_jcjgb"]
[ext_resource type="Texture2D" uid="uid://0uu01n7se8kd" path="res://assets/hellknight/FrontLeft/0020.png" id="21_kscha"]
[ext_resource type="Texture2D" uid="uid://ovew8vkqwrbq" path="res://assets/hellknight/FrontRight/0022.png" id="22_6bi0p"]
[ext_resource type="Texture2D" uid="uid://cxha60xk0c70l" path="res://assets/hellknight/FrontLeft/0022.png" id="22_ryfk0"]
[ext_resource type="Texture2D" uid="uid://drl3talb42ww6" path="res://assets/hellknight/FrontLeft/0024.png" id="23_lemks"]
[ext_resource type="Texture2D" uid="uid://db0styulhbtvb" path="res://assets/hellknight/FrontRight/0024.png" id="23_w5uj1"]
[ext_resource type="Texture2D" uid="uid://c0eoepcq6oklo" path="res://assets/hellknight/FrontLeft/0026.png" id="24_bossk"]
[ext_resource type="Texture2D" uid="uid://48hqbepo3wfa" path="res://assets/hellknight/FrontRight/0026.png" id="24_xsihu"]
[ext_resource type="Texture2D" uid="uid://ba30o1aelrw7l" path="res://assets/hellknight/FrontLeft/0028.png" id="25_46jdw"]
[ext_resource type="Texture2D" uid="uid://0ka8eoyp5kwr" path="res://assets/hellknight/FrontRight/0028.png" id="25_txuig"]
[ext_resource type="Texture2D" uid="uid://buogcms8may88" path="res://assets/hellknight/FrontLeft/0030.png" id="26_4nsxi"]
[ext_resource type="Texture2D" uid="uid://co2kknlfwiwf3" path="res://assets/hellknight/FrontRight/0030.png" id="26_ktni1"]
[ext_resource type="Texture2D" uid="uid://ybop2o5yxdv7" path="res://assets/hellknight/FrontLeft/0032.png" id="27_3isxc"]
[ext_resource type="Texture2D" uid="uid://dc6xp3hbdye7x" path="res://assets/hellknight/FrontRight/0032.png" id="27_qr1ph"]
[ext_resource type="Texture2D" uid="uid://x4to3vj36n72" path="res://assets/hellknight/FrontRight/0034.png" id="28_0q5tu"]
[ext_resource type="Texture2D" uid="uid://bc40olil7be2k" path="res://assets/hellknight/FrontLeft/0034.png" id="28_2q0df"]
[ext_resource type="Texture2D" uid="uid://2w0svrosx3yt" path="res://assets/hellknight/FrontLeft/0036.png" id="29_21kgo"]
[ext_resource type="Texture2D" uid="uid://c1ooackqhyv8c" path="res://assets/hellknight/FrontRight/0036.png" id="29_24nw7"]
[ext_resource type="Texture2D" uid="uid://ca7itrsuq0732" path="res://assets/hellknight/FrontLeft/0038.png" id="30_p26un"]
[ext_resource type="Texture2D" uid="uid://dlgc7t2a8tseq" path="res://assets/hellknight/FrontRight/0038.png" id="30_urgw6"]
[ext_resource type="Texture2D" uid="uid://dldfa36ohdisr" path="res://assets/hellknight/Right/0020.png" id="41_0rsu7"]
[ext_resource type="Texture2D" uid="uid://bgva43vl1ljsy" path="res://assets/hellknight/Right/0022.png" id="42_8aoc5"]
[ext_resource type="Texture2D" uid="uid://dl85hm33xmjbb" path="res://assets/hellknight/Right/0024.png" id="43_mm0sk"]
[ext_resource type="Texture2D" uid="uid://c5ydfv0efjlsc" path="res://assets/hellknight/Right/0026.png" id="44_g20l7"]
[ext_resource type="Texture2D" uid="uid://cj0wsrwd1382u" path="res://assets/hellknight/Right/0028.png" id="45_ibtx1"]
[ext_resource type="Texture2D" uid="uid://d7dmucywk0rq" path="res://assets/hellknight/Right/0030.png" id="46_hsi3o"]
[ext_resource type="Texture2D" uid="uid://cwtbxi38wlejv" path="res://assets/hellknight/Right/0032.png" id="47_jato6"]
[ext_resource type="Texture2D" uid="uid://b1d21j6e02ohk" path="res://assets/hellknight/Right/0034.png" id="48_h80mo"]
[ext_resource type="Texture2D" uid="uid://33li7kdt74xf" path="res://assets/hellknight/Right/0036.png" id="49_au204"]
[ext_resource type="Texture2D" uid="uid://c1tas1scyhkpl" path="res://assets/hellknight/Right/0038.png" id="50_geame"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3k5do"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a5njr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2m7nt")
}, {
"duration": 1.0,
"texture": ExtResource("2_8jd7w")
}, {
"duration": 1.0,
"texture": ExtResource("3_krq2e")
}, {
"duration": 1.0,
"texture": ExtResource("4_d7f0j")
}, {
"duration": 1.0,
"texture": ExtResource("5_j7hvp")
}, {
"duration": 1.0,
"texture": ExtResource("6_x0u64")
}, {
"duration": 1.0,
"texture": ExtResource("7_05ui0")
}, {
"duration": 1.0,
"texture": ExtResource("8_pq05q")
}, {
"duration": 1.0,
"texture": ExtResource("9_erwdh")
}, {
"duration": 1.0,
"texture": ExtResource("10_b2e60")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_be2q7")
}, {
"duration": 1.0,
"texture": ExtResource("12_o6cb1")
}, {
"duration": 1.0,
"texture": ExtResource("13_hy7ww")
}, {
"duration": 1.0,
"texture": ExtResource("14_kqe7p")
}, {
"duration": 1.0,
"texture": ExtResource("15_hnqhs")
}, {
"duration": 1.0,
"texture": ExtResource("16_7vnoj")
}, {
"duration": 1.0,
"texture": ExtResource("17_lonp5")
}, {
"duration": 1.0,
"texture": ExtResource("18_eesv7")
}, {
"duration": 1.0,
"texture": ExtResource("19_jnsfb")
}],
"loop": true,
"name": &"run_forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_jcjgb")
}, {
"duration": 1.0,
"texture": ExtResource("22_6bi0p")
}, {
"duration": 1.0,
"texture": ExtResource("23_w5uj1")
}, {
"duration": 1.0,
"texture": ExtResource("24_xsihu")
}, {
"duration": 1.0,
"texture": ExtResource("25_txuig")
}, {
"duration": 1.0,
"texture": ExtResource("26_ktni1")
}, {
"duration": 1.0,
"texture": ExtResource("27_qr1ph")
}, {
"duration": 1.0,
"texture": ExtResource("28_0q5tu")
}, {
"duration": 1.0,
"texture": ExtResource("29_24nw7")
}, {
"duration": 1.0,
"texture": ExtResource("30_urgw6")
}],
"loop": true,
"name": &"run_forward_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": ExtResource("21_kscha")
}, {
"duration": 1.0,
"texture": ExtResource("22_ryfk0")
}, {
"duration": 1.0,
"texture": ExtResource("23_lemks")
}, {
"duration": 1.0,
"texture": ExtResource("24_bossk")
}, {
"duration": 1.0,
"texture": ExtResource("25_46jdw")
}, {
"duration": 1.5,
"texture": ExtResource("26_4nsxi")
}, {
"duration": 1.0,
"texture": ExtResource("27_3isxc")
}, {
"duration": 1.0,
"texture": ExtResource("28_2q0df")
}, {
"duration": 1.0,
"texture": ExtResource("29_21kgo")
}, {
"duration": 1.0,
"texture": ExtResource("30_p26un")
}],
"loop": true,
"name": &"run_forward_right",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_0rsu7")
}, {
"duration": 1.0,
"texture": ExtResource("42_8aoc5")
}, {
"duration": 1.0,
"texture": ExtResource("43_mm0sk")
}, {
"duration": 1.0,
"texture": ExtResource("44_g20l7")
}, {
"duration": 1.0,
"texture": ExtResource("45_ibtx1")
}, {
"duration": 1.0,
"texture": ExtResource("46_hsi3o")
}, {
"duration": 1.0,
"texture": ExtResource("47_jato6")
}, {
"duration": 1.0,
"texture": ExtResource("48_h80mo")
}, {
"duration": 1.0,
"texture": ExtResource("49_au204")
}, {
"duration": 1.0,
"texture": ExtResource("50_geame")
}],
"loop": true,
"name": &"run_left ",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"run_right",
"speed": 5.0
}]

[node name="hellknight" type="CharacterBody3D" groups=["enemy"]]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
script = ExtResource("1_3h5pd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.691823, 0, 0, 0, 0.489542, 0, 0, 0, 0.097805, 0, 0.532623, 0)
shape = SubResource("CapsuleShape3D_3k5do")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
sprite_frames = SubResource("SpriteFrames_a5njr")
animation = &"idle"

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 2.5
target_desired_distance = 5.0
avoidance_enabled = true
debug_enabled = true
