[gd_scene load_steps=5 format=3 uid="uid://c0vk0f3gfvnr2"]

[ext_resource type="Script" path="res://scenes/weapons/projectiles/explosive_projectile.gd" id="1_nk4yr"]

[sub_resource type="SphereMesh" id="SphereMesh_cj0xh"]

[sub_resource type="SphereShape3D" id="SphereShape3D_34p8f"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ichlg"]

[node name="explosive_projectile" type="Area3D"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
top_level = true
script = ExtResource("1_nk4yr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.52588e-05, -7.62939e-06, -2.28882e-05)
mesh = SubResource("SphereMesh_cj0xh")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_34p8f")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("SphereShape3D_ichlg")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
